# i3status 

general {
        colors = false
	interval = 60
}

order += "wireless _first_"
order += "load"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "disk /"
order += "memory"
order += "tztime local"

wireless _first_ {
	format_up = " [ %essid ] "
 	format_down = " Wi-Fi is down "

}

load {
      format = " %1min "
}

cpu_usage {
    	format = " %usage "
}


cpu_temperature 0 {
        format = " %degrees °C "        
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
        format = " %avail "
}

memory {
        format = " %used  %available "
        threshold_degraded = " 1G "
        format_degraded = "MEMORY < % available "
}

tztime local {
        format = " %Y %b %d (%a) %I:%M %p |"
}
