# i3status

general {
        colors = false
        markup = "pango"
        interval = 60
}

order += "wireless _first_"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "disk /"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "<span color='#a3be8c'> [ %essid ] </span>"
        format_down = "<span color='#bf616a'> [ Wi-Fi is down ] </span>"

}

cpu_usage {
        format = "<span color='#ebcb8b'> %usage </span>"
}

cpu_temperature 0 {
        format = "<span color='#bf616a'> %degrees °C </span>"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
        format = "<span color='#b48ead'> %free </span>"
}

memory {
        format = "<span color='#8fbcbb'> %used %available </span>"
        threshold_degraded = " 1G "
        format_degraded = "MEMORY < % available"
}

tztime local {
        format = " %Y %b %d (%a) %I:%M %p |"
}
