# i3status 

general {
        colors = true
	interval = 60
}

order += "cpu_temperature 0"
order += "disk /"
order += "memory"
order += "tztime local"

cpu_temperature 0 {
        format = "%degrees °C"        
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "%avail"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%I:%M %p | %a %d-%b %m"
}
