# Picom config

# Shadows

shadow = true;
shadow-radius = 14;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.75;
shadow-ignore-shaped = false;

shadow-exclude = [
    "! name~=''",
    "name *= 'mpv'",
    "name *= 'Telegram'",
    "name *= 'Firefox'",,
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Opacity

active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 0.8;
inactive-opacity-override = false;

# i3 trasparent borders and windows

opacity-rule = [
    # "80:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "90:class_g = 'URxvt' && focused",
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading

# Fade windows during opacity changes.
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
# no-fading-openclose = true;

# Focus

mark-wmwin-focused = true;
mark-ovredir-focused = true;

focus-exclude = [ 
    "name *= 'Firefox'",
    "name *= 'Telegram'",
    "class_g = 'feh'",	
    "class_g = 'mpv'",
];

# Other
use-ewmh-active-win = true;
#vsync = true

# Window type settings

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
    dropdown_menu = { shadow = false; };
    popup_menu    = { shadow = false; };
    utility       = { shadow = false; };
};
