# Picom config

# Fade windows during opacity changes.
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
# no-fading-openclose = true;

# Other
use-ewmh-active-win = true;
#vsync = true

# Window type settings

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        focus = true;
    };
    dropdown_menu = { shadow = false; };
    popup_menu    = { shadow = false; };
    utility       = { shadow = false; };
};
