# Picom config

# Fade windows during opacity changes.
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
use-ewmh-active-win = true;
vsync = true

# Window type settings
wintypes:

{
    tooltip =

    {
        fade = true;
        shadow = true;
        focus = true;
    };

};

